{
  "private": true,
  "name": "@ntkoso/btblg-frontend",
  "version": "0.1.0",
  "description": "btblg Frontend UI and SSR endpoint",
  "main": "public/assets/index.js",
  "author": {
    "name": "Nikita Kosolapov",
    "email": "ntkoso@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "env-cmd production node ./.build/index.js",
    "build:client:dev":
      "npm run clean:client && env-cmd development webpack --config webpack.config.client.js",
    "build:client:prod":
      "npm run clean:client && env-cmd production webpack --config webpack.config.client.js",
    "build:server:dev":
      "npm run clean:server && env-cmd development webpack --config webpack.config.server.js",
    "build:server:prod":
      "npm run clean:server && env-cmd production webpack --config webpack.config.server.js",
    "clean": "npm run clean:client & npm run clean:server",
    "clean:client": "rimraf public/assets/**.*",
    "clean:server": "rimraf .build",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.44",
    "@ntkoso/btblg-koa-error-react": "^1.0.0",
    "@ntkoso/btblg-koa-react-intl": "^1.0.0",
    "@ntkoso/btblg-locale-en": "~0.1.0",
    "@ntkoso/btblg-locale-ru": "~0.1.0",
    "@ntkoso/btblg-style-guide": "~0.1.0",
    "@ntkoso/btblg-validations": "^0.1.0",
    "@ntkoso/emotion": "^1.0.0",
    "@ntkoso/emotion-server": "^1.0.0",
    "@ntkoso/react-emotion": "^1.0.0",
    "@ntkoso/utils": "^0.1.0",
    "@reactions/component": "^2.0.0",
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.1",
    "apollo-link": "^1.0.0",
    "apollo-link-batch-http": "^1.2.1",
    "apollo-link-state": "^0.4.0",
    "bbcode-parser": "^1.0.10",
    "compose-function": "^3.0.3",
    "deepmerge": "^2.1.0",
    "document-ready": "^2.0.1",
    "downshift": "^1.22.5",
    "emotion-theming": "^9.0.0",
    "formik": "^0.11.0",
    "get-value": "^3.0.1",
    "get-youtube-id": "^1.0.0",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.4.1",
    "history": "^4.6.3",
    "intersection-observer": "^0.5.0",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.3",
    "koa": "^2.2.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-pino-logger": "^2.1.1",
    "multistream": "^2.1.0",
    "pino": "^4.7.1",
    "polished": "^1.7.0",
    "react": "^16.3.0",
    "react-adopt": "^0.6.0",
    "react-apollo": "^2.1.0",
    "react-dom": "^16.3.0",
    "react-grecaptcha": "^1.2.5",
    "react-helmet-async": "^0.1.0",
    "react-intl": "^2.4.0",
    "react-loadable": "^5.2.0",
    "react-portal": "^4.1.3",
    "react-router-dom": "^4.0.0",
    "react-spring": "^5.0.0",
    "react-transition-group": "^2.3.0",
    "react-virtualized": "^9.9.0",
    "recompose": "^0.27.0",
    "rgba-convert": "^0.3.0",
    "serialize-javascript": "^1.3.0",
    "slate": "^0.33.5",
    "slate-react": "^0.12.5",
    "string-to-stream": "^1.1.0",
    "uuid": "^3.0.1",
    "whatwg-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@ntkoso/btblg-webpack-parts": "~0.1.0",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.44",
    "@babel/plugin-syntax-flow": "^7.0.0-beta.44",
    "@babel/plugin-syntax-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.44",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.44",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.44",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0-beta.44",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "apollo-link-logger": "^1.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.0.0",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-emotion": "^9.0.0",
    "babel-plugin-graphql-tag": "^1.3.0",
    "babel-plugin-polished": "^1.0.3",
    "brotli-webpack-plugin": "^1.0.0",
    "cache-loader": "^1.0.3",
    "env-cmd": "^8.0.0",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^1.1.0",
    "jest": "^22.0.0",
    "jest-emotion": "^9.0.0",
    "node-zopfli": "^2.0.2",
    "offline-plugin": "^5.0.0",
    "prepack-webpack-plugin": "^1.1.0",
    "prepack": "^0.2.25",
    "react-test-renderer": "^16.3.0",
    "reload-server-webpack-plugin": "^1.0.1",
    "rimraf": "^2.6.1",
    "svgr": "^1.9.1",
    "webpack": "^4.0.0",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-cli": "^2.0.4",
    "webpack-md5-hash": "^0.0.6",
    "webpack-node-externals": "^1.5.4",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-stats-plugin": "^0.2.0",
    "zopfli-webpack-plugin": "^0.1.0"
  }
}
