{
  "private": true,
  "name": "@ntkoso/emotion-server",
  "version": "1.0.0",
  "description": "emotion-server instance",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": ["lib", "es"],
  "author": {
    "name": "Nikita Kosolapov",
    "email": "ntkoso@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:cjs & npm run build:es",
    "build:cjs":
      "npm run clean:cjs && MODULE_ENV=commonjs babel src --out-dir lib --ignore **/*.test.js",
    "build:es":
      "npm run clean:es && babel src --out-dir es --ignore **/*.test.js",
    "clean": "npm run clean:cjs & npm run clean:es",
    "clean:cjs": "rimraf lib",
    "clean:es": "rimraf es",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "create-emotion-server": "^9.0.0"
  },
  "devDependencies": {
    "@ntkoso/emotion": "^1.0.0",
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-flow": "^7.0.0-beta.44",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-flow-comments": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.0.0",
    "jest": "^22.0.0",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "@ntkoso/emotion": "^1.0.0"
  }
}
