{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "plugin:jest/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react"
  ],

  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest/globals": true
  },

  "parser": "babel-eslint",

  "plugins": [
    "flowtype",
    "jest"
  ],

  "rules": {
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default": 0,
    "react/forbid-prop-types": [1, { "forbid": ["any"] }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": 0
  },

  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": [
          "node_modules",
          "src/modules",
          "src"
        ]
      }
    }
  }
}
